interface MovementInterface {
	move ( x : nat , y : nat )
}

interface RadiationSensorInterface {
	event radiation_level : real
}

interface LocalisationInterface {
event position : nat * nat
}

interface InspectionInterface {
	inspect ( )
}

interface NumberOfWaypointsI {
	const number_of_waypoints : nat
}

robotic platform JackalPlatform {
	uses RadiationSensorInterface uses LocalisationInterface provides MovementInterface provides InspectionInterface provides NumberOfWaypointsI }

type sensor_value

function waypoint ( coord : nat * nat ) : nat { } function waypoint_inverse ( wp : nat ) : nat * nat { }